<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.ulimanitra</title>
    <style>
         .top {
    list-style-type: none;
    margin-right: 40px;
    overflow: hidden;
    padding: 10px;
    margin:  0;
    background-color: rgb(252, 215, 10);
  }
  .top-li {
    float: right;
    margin: 5px;
  } 
  
  .bawah {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  li.logo{
      float: left;
      margin: 10px;
  }
  li.li-bawah {
    float: right;
    margin: 5px;
    margin-top: 30px;
  }
  .li-bawah a {
    display: block;
    color: rgb(14, 13, 13);
    text-decoration: none;
    padding-right: 100px;
    padding: 0;
  }
  .ahref:link, .ahref:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(244, 255, 36);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ahref:hover, .ahref:active {
  background-color: rgb(244, 255, 36);
  color: white;
}

.fti:link, .fti:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(110, 255, 19);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.fti:hover, .fti:active {
  background-color:rgb(110, 255, 19);
  color: white;
}
.unai:link, .unai:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(205, 250, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.unai:hover, .unai:active {
  background-color: rgb(205, 250, 0);
  color: white;
}
* {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <ul class="top">
        <li class="top-li">IND
            |
            ENG</li>
            <li class="top-li"><i class="fas fa-phone">
                (0711) - 365157 / 365158 / 365580
                </i></li>
        <li class="top-li"><i class="fas fa-instagram">
            info@ulimanitra.co.id</i></li>
      
          
      </ul>
      <ul class="bawah">
        <a href="www.ulimanitra.html"> <li class="logo"><img style="margin-left: 100px;" src="https://www.ulimanitra.co.id/images/pt2.png" width="20%" alt=""></li></a>
        <li class="li-bawah"><a href="isi 1.html">MORE CONTENT</a></li>
        <li class="li-bawah"><a href="contact_us.html">PROJECT</a></li>
        <li class="li-bawah"><a href="#">HUBUNGAN INVESTOR</a></li>
        <li class="li-bawah"><a href="biodata.html"> PROFIL</a></li>
        <li class="li-bawah"><a href="www.ulimanitra.html">INDEX</a></li>
      </ul>
      <div>
    <br>
    <hr align="nilai">
    <br>
    <h1 align="center">BIODATA DIRI</h1>
    <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr align="center" bgcolor="yellow">
            <td width="174">DATA DIRI</td>
            <td width="353">KETERANGAN</td>
            <td width+ "232">FOTO</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Nevil Joli</td>
            <td rowspan="10" align="center"><img src="img.traveloka/WhatsApp Image 2022-10-14 at 02.13.14.jpg" width="210" height="270" </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>Sistem Informatika</td>
                </tr>
                <tr>
                    <td>Nim</td>
                    <td>2082034</td>
                </tr>
                <tr>
                    <td>Kampus</td>
                    <td>Universitas Advent Indonesia</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-laki</td>
                </tr>
                <tr>
                    <td>Tempat/Tanggal Lahir</td>
                    <td>Berastagi,31 Oktober 2001</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Beras tagih 
                </tr>
                <tr>
                    <td>No Hp</td>
                    <td>089638688451
                </tr>
                <td>Email</td>
                <td>2083034@unai.edu
        </tr>
        <tr>
            <tr>
                <td>Pekerjaan</td>
                <td>Nyucipiring</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td> bermain game, ngoding</td>
            </tr>
</body>
</html>