<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.ulimanitra</title>
    <style>
         .top {
    list-style-type: none;
    margin-right: 40px;
    overflow: hidden;
    padding: 10px;
    margin:  0;
    background-color: rgb(252, 215, 10);
  }
  .top-li {
    float: right;
    margin: 5px;
  } 
  
  .bawah {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  li.logo{
      float: left;
      margin: 10px;
  }
  li.li-bawah {
    float: right;
    margin: 5px;
    margin-top: 30px;
  }
  .li-bawah a {
    display: block;
    color: rgb(14, 13, 13);
    text-decoration: none;
    padding-right: 100px;
    padding: 0;
  }
  .ahref:link, .ahref:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(244, 255, 36);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.ahref:hover, .ahref:active {
  background-color: rgb(244, 255, 36);
  color: white;
}

.fti:link, .fti:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(110, 255, 19);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.fti:hover, .fti:active {
  background-color:rgb(110, 255, 19);
  color: white;
}
.unai:link, .unai:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(205, 250, 0);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.unai:hover, .unai:active {
  background-color: rgb(205, 250, 0);
  color: white;
}
* {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 100%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <ul class="top">
        <li class="top-li">IND
            |
            ENG</li>
            <li class="top-li"><i class="fas fa-phone">
                (0711) - 365157 / 365158 / 365580
                </i></li>
        <li class="top-li"><i class="fas fa-instagram">
            info@ulimanitra.co.id</i></li>
      
          
      </ul>
      <ul class="bawah">
        <a href="index.html"> <li class="logo"><img style="margin-left: 100px;" src="https://www.ulimanitra.co.id/images/pt2.png" width="20%" alt=""></li></a>
        <li class="li-bawah"><a href="isi 1.html">MORE CONTENT</a></li>
        <li class="li-bawah"><a href="contact_us.html">PROJECT</a></li>
        <li class="li-bawah"><a href="biodata.html">HUBUNGAN INVESTOR</a></li>
        <li class="li-bawah"><a href="biodaata.html"> PROFIL</a></li>
        <li class="li-bawah"><a href="www.ulimanitra.html">INDEX</a></li>
      </ul>
      <div>
        <img src="https://www.ulimanitra.co.id/images/slid/un10.png" alt="" width="100%" height="600px">
      </div>
      <div style="margin-left: 400px;">
        <iframe src="https://www.youtube.com/watch?v=olJXife4Rcc" width="420" height="315" ></iframe>
        <iframe src="https://www.youtube.com/watch?v=qBzHQkanSfs" width="420" height="315" ></iframe>
      </div>
      <div  style="padding-left: 400px;">
        <h1>PT ULIMA NITRA Tbk.</h1>
      </div>
      <div style="padding-left: 400px;">
        <p>Through a simple belief and a wish to actively participate on national <br> development with elegant and professional, especially in mining, oil & gas,<br> construction, operation & maintenance, and investment, some young <br> professionals from diferent knowledge, profession, and disciplines gathers,<br> bring their vision and mission together in a national company called PT Ulima Nitra.<br> Established on 1992 at Palembang.
        </p>
      </div>
      <div style="padding-left: 400px; margin-bottom: 150px; margin-top: 40px;">
        <a href="default" target="_blank" class="ahref">Read More</a>
        <a href="https://fti.unai.edu/"  class="fti" >FTI UNAI</a>
        <a href="https://unai.edu/"  class="unai">UNAI EDU</a>
      </div>
      <div class="clearfix">
        <div class="box" style="background-color: rgb(244, 255, 36);">
            <img src="https://www.ulimanitra.co.id/images/pt2.png" alt="" width="10%" style="display: flex; justify-content: center; margin-left: 880px;">
            <p style="padding-left: 750px;">Copyrigth PT Ulima Nitra Tbk © 2022 - All Rigth Reserved.</p>
            </div>
            </div>
</body>
</html>